Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key ="buttonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="48"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10,0" RowSpacing="5" ColumnSpacing="10" BackgroundColor="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="White" Text="0"
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />


        <Button Text="AC" Grid.Row="1" Grid.Column="0" TextColor="Black"  Grid.ColumnSpan="3"  Style="{StaticResource  buttonStyle}" BackgroundColor="#Blue" Clicked="Clear"  />




        <Button Text="7" Grid.Row="2" Grid.Column="0" TextColor="Black"  BackgroundColor="#Blue" Clicked="OnClickNumber" Style="{StaticResource  buttonStyle}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" TextColor="Black"  BackgroundColor="#Blue"  Clicked="OnClickNumber" Style="{StaticResource  buttonStyle}" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" TextColor="Black"  BackgroundColor="#Blue"  Clicked="OnClickNumber" Style="{StaticResource  buttonStyle}" />

        <Button Text="4" Grid.Row="3" Grid.Column="0" TextColor="Black"  BackgroundColor="#Blue" Clicked="OnClickNumber" Style="{StaticResource buttonStyle}"/>

        <Button Text="5" Grid.Row="3" Grid.Column="1" TextColor="Black"  BackgroundColor="#Blue" Clicked="OnClickNumber" Style="{StaticResource buttonStyle}" />
        <Button Text="6" Grid.Row="3" Grid.Column="2" TextColor="Black"  BackgroundColor="#Blue"  Clicked="OnClickNumber" Style="{StaticResource buttonStyle}" />

        <Button Text="1" Grid.Row="4" Grid.Column="0" TextColor="Black"  BackgroundColor="#Blue" Clicked="OnClickNumber" Style="{StaticResource buttonStyle}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" TextColor="Black"  BackgroundColor="#Blue" Clicked="OnClickNumber" Style="{StaticResource buttonStyle}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" TextColor="Black"  BackgroundColor="#Blue"  Clicked="OnClickNumber" Style="{StaticResource buttonStyle}" />
        <Button Text="0" Grid.Row="5" Grid.Column="0" TextColor="Black"  Grid.ColumnSpan="3"  BackgroundColor="#Blue"  Clicked="OnClickNumber" Style="{StaticResource buttonStyle}"/>

        <Button Text="=" Grid.Row="5" Grid.Column="3" TextColor="Black"  BackgroundColor="#Blue"  Clicked="Calculate"  Style="{StaticResource buttonStyle}"/>
        <Button Text="÷" Grid.Row="1" Grid.Column="3" TextColor="Black"  BackgroundColor="#Blue"  Clicked="OnClickOperator" Style="{StaticResource buttonStyle}"/>
        <Button Text="*" Grid.Row="2" Grid.Column="3" TextColor="Black"  BackgroundColor="#Blue"  Clicked="OnClickOperator" Style="{StaticResource buttonStyle}" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" TextColor="Black"  BackgroundColor="#Blue" Clicked="OnClickOperator" Style="{StaticResource buttonStyle}" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" TextColor="Black"  BackgroundColor="#Blue"  Clicked="OnClickOperator" Style="{StaticResource buttonStyle}" />
        
    </Grid>
</ContentPage>